# Chef Style DevOps Kung fu

This repository defines Chef Style DevOps Kung fu.

It includes a presentation you can give, or ask people to watch, which explains
what DevOps is, and defines a style of practice that comes from the lived
experience of many DevOps professionals. It is a collaborative space, where all
practitioners of the style can come together to create a reference for how to
build up their own DevOps Kung fu, and teach others how to improve theirs.

You should start by [watching the presentation](https://www.youtube.com/watch?v=_DEToXsgrPc), then come back here. If you agree
with the fundamental principles, wish to practice our forms, and apply the style
to your professional life, you can join our school by sending a pull request to
this README file, and adding your name to the list of practitioners.

If you like most of what you see, but not all, or wish to emphasize different
things about your style - but you agree on the same fundamental principles - you
should fork this repository, remove the names of practitioners from this file,
and found your own school of DevOps Kung fu. All we ask is that you please give
attribution of your style as a derivative of Chef Style DevOps Kung fu.

## What is DevOps?

A cultural and professional movement, focused on how we build and operate high
velocity organizations, born from the experiences of its practitioners.

## Practitioners of Chef Style DevOps

* [Adam Jacob](http://chef.io)
* [Chris Nandor](http://pudge.net/)
* [Kenneth L McDowell II](https://github.com/kmcdowell85)
* [Parth Monga](https://github.com/Parthmonga)
* [Mark Lüntzel](https://github.com/luntzel)
* [Patrick O'Connor](http://github.com/dontrebootme)
* [Vandad Chaharlengi](https://github.com/vandadck)
* [Shashi Shilarnav](https://github.com/shashirsa)
* [Micah Coletti](http://ancestry.com)
* [Ian Atkin](https://versal.com)
* [Ian Henry](http://geekblood.com)
* [Paul Judt](http://www.shopatron.com)
* [Tony Flint](http://nefario.us)
* [Shaun Keenan](http://skeenan.net)
* [Marcin Sawicki](https://github.com/odcinek)
* Robert Wolff
* [Gregory Ruiz-Ade](https://github.com/gkra)
* [Phil Dibowitz](http://github.com/jaymzh)
* [Andy Claiborne](http://github.com/veloandy)
* [Joshua Timberman](https://github.com/jtimberman)
* [Scott Macfarlane](https://github.com/smacfarlane)
* [Luke Bradbury](https://github.com/hanskreuger)
* [Samuel Cassiba](http://github.com/scassiba)
* [Robb Kidd](http://github.com/robbkidd)
* [Thom May](https://github.com/thommay)
* [Matt Ray](http://github.com/mattray)
* [James Johnson](http://github.com/jcejohnson)
* [Nathen Harvey](http://github.com/nathenharvey)
* [Jason Schadel](http://github.com/wyrdvans)
* [Jessica DeVita](http://github.com/ubergeekgirl)
* [Terry J Fundak](http://github.com/tjsoftworks)
* [Erik Rogneby](http://github.com/err0)
* [Bryce Lynn](http://github.com/bignastybryce)
* [Todd Michael Bushnell](http://github.com/toddmichael)
* [Brian Scott](http://github.com/bscott)
* [Jeff LaPlante](http://github.com/jefflaplante)
* [Paul Dunnavant](http://github.com/pdunnavant)
* [Jim Constantine](http://github.com/jaconstantine)
* [Julian Dunn](http://github.com/juliandunn)
* [Justin Arbuckle](http://github.com/dromologue)
* [Jeff Hackert](https://github.com/jchackert)
* [John Martin](http://github.com/tekbuddha)
* [Alex Manly](http://github.com/alexmanly)
* [Alex Vinyar](http://github.com/vinyar)
* [Kim Halavakoski](http://github.com/khalavak)
* [Justin Schuhmann](https://github.com/EasyAsABC123)
* [Nathan Cerny](https://github.com/ncerny/)
* [Pawel Bartusch](http://twitter.com/pbartusch)
* [Steve Clark](http://github.com/sclark007)
* [Christopher Webber](https://github.com/cwebberOps)
* [Mark Bainter](http://github.com/mbainter)
* [Mike Thibodeau](http://github.com/MikeTLive)
* [David Chou](https://twitter.com/iamdavidschou)
* [David Echols](http://github.com/echohack)
* [Salim Afiune](http://github.com/afiune)
* [Michael Ducy](https://twitter.com/mfdii)
* [Tyler Fitch](https://github.com/tfitch)
* [Sander van Zoest](https://github.com/svanzoest)
* [Soo Choi](https://github.com/soosiechoi)
* [Kevin J. Dickerson](http://github.com/kevindickerson)
* [Seth Falcon](https://github.com/seth)
* [JJ Asghar](https://github.com/jjasghar)
* [Will Fisher](https://github.com/teknofire)
* [Jason McDonald](https://github.com/hamburglar)
* [Joe Nuspl](http://github.com/nvwls)
* [Ryan Cragun](https://github.com/ryancragun)
* [Nick Rycar](https://github.com/ChefRycar)
* [Justin Redd](https://twitter.com/justinredd)
* [Joshua Miller](https://github.com/jassinpain)
* [Rex Cerbas](https://github.com/rx007)
* [Lukasz Jagiello](https://github.com/ljagiello)
* [Kai Forsthövel](https://github.com/kforsthoevel)
* [Adam Leff](https://github.com/adamleff)
* [Steven Murawski](https://github.com/smurawski)
* [George Miranda](https://github.com/gmiranda23)
* [Sean OMeara](https://github.com/someara)
* [Torben Knerr](https://github.com/tknerr)
* [Franklin Webber](https://github.com/burtlo)
* [Jake Fagan](https://github.com/jakef)
* [Chris Sanders](https://github.com/chris-sanders-dot-org)
* [Lane McLaughlin](https://github.com/spacattac)
* [Jim Grill](https://github.com/jgrill)
* [Karolin Beck](https://github.com/karobeck)
* [Tony Notto](https://github.com/tonynotto)
* [Jeffery Padgett](https://github.com/jbpadgett)
* [Manuel Henke](https://github.com/ducke)
* [Kristian Vlaardingerbroek](https://github.com/rarenerd)
* [Andy Fleener](https://github.com/anfleene)
* [Jeffrey Einhorn](https://twitter.com/JeffEinhorn)
* [Mickie Smith](https://twitter.com/pagnmickie)
* [Kevin Duane](https://twitter.com/crackmac)
* [Will Moore](https://twitter.com/willmoore)
* [Michael Goetz](https://github.com/micgo)
* [Nick Thompson](https://github.com/wnthompson78)
* [Yvo van Doorn](https://twitter.com/yvov)
* [Jay Kline](https://github.com/slushpupie)
* [Matt Stratton](https://twitter.com/mattstratton)
* [Trevor Alexander Powell](https://www.linkedin.com/in/trevorapowell)
* [Dan Webb](https://github.com/damacus)
* [Jonathan Poole](https://github.com/digitaljedi2)
* [Medya Gh](https://github.com/medyagh)
* [Richard Nixon](https://github.com/trickyearlobe)
* [Chris Patti](http://www.feoh.org)
* [Amitraj Budhu](https://github.com/abudhu)
* [Reuben Dunn](https://github.com/DefSol)
* [Merritt Krakowitzer](https://github.com/mkrakowitzer)
* [David Aronsohn](https://github.com/tbunnyman)
* [Oleg Sumarokov](http://thgsn.org)
* [Fahd Sultan](https://github.com/fsultan)
* [Jesse R. Adams](https://github.com/jesseadams)
* [Rudger Gravestein](https://github.com/Rud5G)
* [Rakesh Patel](https://github.com/rocpatel)
* [Sean Carolan](https://github.com/scarolan)
* [Kevin Short](https://github.com/kshortdyn)
* [Venkat P](https://github.com/vbp11)
* [Bill Weiss](https://github.com/BillWeiss)
* [Nicholas Ng](https://github.com/nicholasnggithub)
* [Mahesh Varma](https://github.com/varmamahesh)
* [Trevor Hess](https://github.com/trevorghess)
* [Mark Jaffe](https://github.com/jaff)
* [Ricardo Lupo](https://github.com/ricardolupo)
* [Mark Lehmann](https://github.com/marklehmann26)
* [Marcin Mazurek](https://twitter.com/mazuchna)
* [Yigal Weinstein](http://8leggedunicorn.com)
* [Mike Tavares](https://github.com/TavaTech)
* [Jason Reslock](https://github.com/jreslock)
* [Justin Franks](https://github.com/justintfranks)
* [Travis Spaulding](https://github.com/tspaulding295)
* [Federico Castagnini](https://github.com/facastagnini)
* [Paul Everton](https://github.com/patternpaul)
* [Daniel Siefert](https://github.com/OfCourseITestedIt)
* [Mike Tyler](https://github.com/mtyler)
* [Matt Trail](https://github.com/mwtrail)
* [Shaw Innes](http://shawinnes.com)
* [Pavlos Ratis](https://github.com/dastergon)
* [Curtis Yanko](https://github.com/CMYanko)
* [Sam Thwaites](http://thwaitesy.com)
* [Jean Paul Mugizi] (https://github.com/mugizico)
* [Randall Morse](http://rmorse.com)
* [Petr Michalec](https://github.com/epcim)
* [Carlos Camacho](https://github.com/carlosdcg)
* [Joe Goggins](https://github.com/joegoggins)
* [Emir Ozer](https://github.com/emirozer)
* [Anshul Sharma](https://github.com/justanshulsharma)
* [Jason Walker](https://github.com/desktophero)
* [Tony Witherspoon](https://github.com/twitherspoon)
* [Martin Neiiendam](https://github.com/fracklen)
* [Rory Bramwell](https://github.com/rbramwell)
* [Jose Ventura](https://github.com/joventuraz)
* [Rajesh Raheja](https://github.com/rraheja)
* [Amitraj Budhu] (https://github.com/abudhu)
* [Reuben Dunn] (https://github.com/DefSol)
* [Merritt Krakowitzer] (https://github.com/mkrakowitzer)
* [David Aronsohn] (https://github.com/tbunnyman)
* [Oleg Sumarokov] (http://thgsn.org)
* [Fahd Sultan] (https://github.com/fsultan)
* [Jesse R. Adams] (https://github.com/jesseadams)
* [Rudger Gravestein] (https://github.com/Rud5G)
* [Rakesh Patel] (https://github.com/rocpatel)
* [Sean Carolan] (https://github.com/scarolan)
* [Caedman 'Cads' Oakley] (https://github.com/Yokai)
* [Yen-An Chen] (https://github.com/Yen168/)
* [Nathan Haneysmith] (https://twitter.com/tmonk42)
* [Uldis Karlovs-Karlovskis] (http://lv.linkedin.com/in/uldiskarlovskarlovskis)
* [John Fitzpatrick] (https://github.com/johnfitzpatrick)
* [Bruno Collaer] (http://tiny.cc/3kp21x)
* [Kurt Crowley] (https://github.com/kurtcrowley)
* [Richard Genthner] (https://github.com/moos3)

## License

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Chef Style DevOps Kung fu</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://chef.io" property="cc:attributionName" rel="cc:attributionURL">Chef Software, Inc.</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. <a href="attribution.html">A full list of incorporated sources is included.</a>

## Based on reveal.js

Based on [reveal.js](http://lab.hakim.se/reveal-js).

Reveal.js is MIT licensed

Copyright (C) 2015 Hakim El Hattab, http://hakim.se
